# This is a basic workflow to help you get started with Actions

name: Deployment_Matrix
concurrency:
    group: TestDeploymentMatrix
    cancel-in-progress: true

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
  deploy-ci:
    needs: [build]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: landing-zone
          - environment: dev-alpha
    environment: ${{ matrix.environment }}
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
  deploy-stage:
    needs: [deploy-ci]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: stage
    environment: ${{ matrix.environment }}
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
  deploy-preprod:
    needs: [deploy-stage]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: test-alpha
          - environment: test-beta
    environment: ${{ matrix.environment }}
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
  deploy-prod:
    needs: [deploy-preprod]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - environment: prod1
          - environment: prod2
    environment: ${{ matrix.environment }}
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!